# android-food-order-client-app-framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/eatitapp/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/eatitapp/Common/: Common.java
app/src/main/java/com/example/eatitapp/Database/: Database.java
app/src/main/java/com/example/eatitapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/eatitapp/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/eatitapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/eatitapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/eatitapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eatitapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/eatitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
